{
    "extends": "airbnb",
    "globals": {
      "document": true,
      "ghost": true,
      "jQuery": true,
      "window": true,
      "$": true
    },
    "installedESLint": true,
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ]
}